<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navi_security"
        android:icon="@drawable/baseline_security_24"
        android:title="@string/security" />
    <item
        android:id="@+id/navi_medic"
        android:icon="@drawable/baseline_medical_services_24"
        android:title="@string/medic" />
    <item
        android:id="@+id/navi_fire"
        android:icon="@drawable/baseline_local_fire_department_24"
        android:title="@string/fire" />
    <item
        android:id="@+id/navi_map"
        android:icon="@drawable/baseline_map_24"
        android:title="Map"
        tools:ignore="HardcodedText" />
</menu>