<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_menu"
        android:title="Menu"
        app:showAsAction="always"
        android:icon="@drawable/baseline_menu_24"
        android:titleTextColor="@color/black"
        tools:ignore="AlwaysShowAction,HardcodedText">

        <menu>
            <item
                android:id="@+id/action_announcement"
                android:title="Announcements"
                android:titleTextColor="@color/black"
                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/action_logout"
                android:title="Logout"
                app:showAsAction="always"
                android:titleTextColor="@color/black"
                tools:ignore="AlwaysShowAction,HardcodedText" />
        </menu>
    </item>

</menu>
