<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Email field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="@string/email"
            app:hintTextColor="@color/black"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutEmail"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Name field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutPassword"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Phone field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutName"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- User ID field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutUserID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutPhone"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_userID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User ID"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Member Type text view -->
    <TextView
        android:id="@+id/tv_memberType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Member Type:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/layoutUserID"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

    <!-- Member Type dropdown -->
    <Spinner
        android:id="@+id/spinner_memberType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_memberType"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        android:popupBackground="@color/black"
        android:dropDownVerticalOffset="48dp"
        android:dropDownWidth="match_parent"
        android:spinnerMode="dropdown"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_memberType"
        android:layout_marginTop="16dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"/>

</RelativeLayout>
