<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AnnouncementActivity">

  <TextView
      android:id="@+id/tv_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Message:"
      android:textAppearance="?android:attr/textAppearanceMedium"
      tools:ignore="HardcodedText" />

  <EditText
      android:id="@+id/et_message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="Enter message"
      android:inputType="textMultiLine"
      android:minLines="2"
      tools:ignore="Autofill,HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />

  <com.google.android.material.textfield.MaterialAutoCompleteTextView
      android:id="@+id/dd_recipients"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:hint="Select recipient"
      android:textColorHint="#546E7A"
      android:minHeight="48dp"
      android:popupTheme="@style/Widget.MaterialComponents.PopupMenu" />

  <Button
      android:id="@+id/btn_send"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Send"
      android:layout_marginTop="16dp"
      tools:ignore="HardcodedText" />

</LinearLayout>
